apiVersion: v2
name: falco
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 55249a0bda36a8509e5799522afb91eaf0d3573f
version: 3.6.2
=======
version: 3.6.1
>>>>>>> 2e95790 (update falco chart to 3.6.1░)
=======
version: 3.6.2
>>>>>>> e2ad1ff (update falco chart to 3.6.2)
<<<<<<< HEAD
=======
version: 3.6.1
>>>>>>> 2e95790 (update falco chart to 3.6.1░)
=======
version: 3.6.2
>>>>>>> e2ad1ff (update falco chart to 3.6.2)
=======
>>>>>>> 55249a0bda36a8509e5799522afb91eaf0d3573f
appVersion: "0.35.1"
description: Falco
keywords:
  - monitoring
  - security
  - alerting
  - metric
  - troubleshooting
  - run-time
home: https://falco.org
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/falco/horizontal/color/falco-horizontal-color.svg
sources:
  - https://github.com/falcosecurity/falco
maintainers:
  - name: The Falco Authors
    email: cncf-falco-dev@lists.cncf.io
dependencies:
  - name: falcosidekick
    version: "0.7.1"
    condition: falcosidekick.enabled
    repository: https://falcosecurity.github.io/charts
